# Django Configuration
DJANGO_SECRET_KEY=your_django_secret_key_here
CREDENTIALS_ENCRYPTION_KEY=your_encryption_key_here

# Infomaniak Container Configuration
SWIFT_CONTAINER_AUDIO=transcript-audio
SWIFT_CONTAINER_MEETS=transcript-meets

# OpenStack Configuration
OS_AUTH_TYPE=v3applicationcredential
OS_AUTH_URL=https://api.pub1.infomaniak.cloud/identity
OS_IDENTITY_API_VERSION=3
OS_REGION_NAME=dc4-a
OS_INTERFACE=public
OS_APPLICATION_CREDENTIAL_ID=your_infomaniak_application_credential_id
OS_APPLICATION_CREDENTIAL_SECRET=your_infomaniak_application_credential_secret
OS_PROJECT_ID=your_infomaniak_project_id
OS_PROJECT_NAME=your_infomaniak_project_name

# Database Configuration
DATABASE_URL=your_database_url_here

# Redis Configuration
REDIS_URL=your_redis_url_here
DISABLE_REDIS_SSL=false

# Sentry Configuration (set to true to disable error tracking on localhost)
DISABLE_SENTRY=true

# Other Settings
CHARGE_CREDITS_FOR_BOTS=false # Set this false (this variable exists for compatibility with the upstream whose developer has a hosted business model)