CREDENTIALS_ENCRYPTION_KEY=your-encryption-key-here
DJANGO_SECRET_KEY=your-django-secret-key-here
# Sentry Configuration
DISABLE_SENTRY=true
# OpenStack Configuration for Infomaniak Swift Storage
OS_AUTH_TYPE=v3applicationcredential
OS_AUTH_URL=https://api.pub1.infomaniak.cloud/identity
OS_IDENTITY_API_VERSION=3
# NOTE: Infomaniak region issue - Even though we specify dc4-a, resources are always stored in dc3-a region
# See: https://linear.app/aintegrator/issue/TRA-430/object-storage-saves-to-wrong-region
OS_REGION_NAME=dc4-a
OS_INTERFACE=public
OS_APPLICATION_CREDENTIAL_ID=your-application-credential-id
OS_APPLICATION_CREDENTIAL_SECRET=your-application-credential-secret
OS_PROJECT_ID=your-project-id
OS_PROJECT_NAME=your-project-name
SWIFT_CONTAINER_MEETS=transcript-meets
TRANSCRIPT_API_URL=http://host.docker.internal:8000/api
TRANSCRIPT_API_KEY=your-transcript-api-key
POSTGRES_HOST=transcriptor-db
POSTGRES_PORT=5432
POSTGRES_DB=transcriptor
POSTGRES_USER=transcript_user
POSTGRES_PASSWORD=transcript_password